<html>

<head>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-messaging.js"></script>

</head>
<style>
  body {
    background: linear-gradient(90deg, #1fa0ff, #12dafb, #a7fdcc);
  }

  .background {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    margin: 0 auto;
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  .background h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .content>* {
    margin-bottom: 10px;
  }

  button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
</style>

<body>
  <div class="background">
    <h1>Test Push Notifications</h1>
    <div class="content">
      <div id="token"></div>
      <div id="msg"></div>
      <div id="notis"></div>
      <div id="err"></div>
      <a href="https://www.postman.com/" target="_blank"><button>Push Notifications</button></a>
    </div>
    <script src="script.js"></script>
  </div>
  <script></script>
</body>

</html>